# testapp

mahabreaker/: build.gradle  settings.gradle
mahabreaker/src/main/java/com/maha/mahabreaker/: MahabreakerApplication.java  ServletInitializer.java
mahabreaker/src/main/java/com/maha/mahabreaker/domain/entity/: entity1.java  entity2.java
mahabreaker/src/test/java/com/maha/mahabreaker/: MahabreakerApplicationTests.java
